# Database settings
DATABASE_URL=mongodb+srv://hendrataloekman:sknY6fWmcQiu0yZt@cluster-wpu-course.typrb.mongodb.net/?retryWrites=true&w=majority&appName=cluster-wpu-course
DB_USERNAME=hendrataloekman
DB_PASSWORD=sknY6fWmcQiu0yZt

# API settings
API_KEY=abc123
API_SECRET=def456

# Server settings
PORT=3000
HOST=localhost

# Logging settings
LOG_LEVEL=debug
LOG_FILE=log.txt

# Environment variables for production
NODE_ENV=production
